{
  "company_code": "enish",
  "notify_days": 60,
  "poll_time": "09:00",
  "app_store_connect": {
    "issuer_id_env": "APPSTORE_ISSUER_ID",
    "key_id_env": "APPSTORE_KEY_ID",
    "private_key_path_env": "APPSTORE_PRIVATE_KEY_PATH",
    "api_base_url": "https://api.appstoreconnect.apple.com"
  },
  "slack": {
    "bot_token_env": "SLACK_BOT_TOKEN",
    "channel": "#test-sanada"
  },
  "fixture_apps": [
    {
      "app_id": "1234567890",
      "name": "Example App",
      "bundle_id": "com.example.app",
      "release_date": "2026-05-06",
      "territories": ["JPN"]
    }
  ]
}
